<html>
<head>
<title>MeVisLabLKEB mlMatlab Package Reference</title>
</head> <meta http-equiv='content-type' content='text/html; charset=utf-8'>
<body bgcolor=#FFFFFF text=#000000 link=#AA5522 vlink=#772200 alink=#000000>

<img src="mevislab.png">
<h1>MeVisLabLKEB mlMatlab Package Reference</h1>

<p>
<b><a href="index.html"><font face="Arial">Main Page</font></b></a> >
<b><font face="Arial">Authors detailed</font></b></p>
</p>
<hr>

<h2>Authors</h2>
<table border="2"><tr><td>Module</td><td>All Authors</td><td>Type</td> <td>Status</td><td>Genre</td><td>DLL</td><td>Distrib</td><td>Comment</td></tr>
<tr>
<tr><td halign="center" colspan="9" bgcolor="#c0c0c0"><a name=" Broersen, Alexander" href="author.html# Broersen, Alexander"><img src="simple.png" border=0 alt="Simple List"></a> <font size="5"> Broersen, Alexander</font></td></tr>
<tr><td><a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a></td><td>Alexander Gryanik, Ola Friman, Markus Harz, Alexander Broersen</td><td>MLModule</td><td>work-in-progress</td><td>Other</td><td>MLMatlabScriptWrapper</td><td>MeVisLabLKEB/mlMatlab</td><td>Execute Matlab script and/or exchange different data-structures.</td>
</tr><tr>
<tr><td halign="center" colspan="9" bgcolor="#c0c0c0"><a name=" Friman, Ola" href="author.html# Friman, Ola"><img src="simple.png" border=0 alt="Simple List"></a> <font size="5"> Friman, Ola</font></td></tr>
<tr><td><a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a></td><td>Alexander Gryanik, Ola Friman, Markus Harz, Alexander Broersen</td><td>MLModule</td><td>work-in-progress</td><td>Other</td><td>MLMatlabScriptWrapper</td><td>MeVisLabLKEB/mlMatlab</td><td>Execute Matlab script and/or exchange different data-structures.</td>
</tr><tr>
<tr><td halign="center" colspan="9" bgcolor="#c0c0c0"><a name=" Gryanik, Alexander" href="author.html# Gryanik, Alexander"><img src="simple.png" border=0 alt="Simple List"></a> <font size="5"> Gryanik, Alexander</font></td></tr>
<tr><td><a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a></td><td>Alexander Gryanik, Ola Friman, Markus Harz, Alexander Broersen</td><td>MLModule</td><td>work-in-progress</td><td>Other</td><td>MLMatlabScriptWrapper</td><td>MeVisLabLKEB/mlMatlab</td><td>Execute Matlab script and/or exchange different data-structures.</td>
</tr><tr>
<tr><td halign="center" colspan="9" bgcolor="#c0c0c0"><a name=" Harz, Markus" href="author.html# Harz, Markus"><img src="simple.png" border=0 alt="Simple List"></a> <font size="5"> Harz, Markus</font></td></tr>
<tr><td><a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a></td><td>Alexander Gryanik, Ola Friman, Markus Harz, Alexander Broersen</td><td>MLModule</td><td>work-in-progress</td><td>Other</td><td>MLMatlabScriptWrapper</td><td>MeVisLabLKEB/mlMatlab</td><td>Execute Matlab script and/or exchange different data-structures.</td>
</tr></table>

<hr>

<table border="0">
<tr>
    <td>Build date:</td>
    <td>Fri Jan 14  13:52:23  2011</td>
</tr>
</table>

</body>
</html>

