<html>
<head>
<title>MeVisLabLKEB mlMatlab Package Reference</title>
</head> <meta http-equiv='content-type' content='text/html; charset=utf-8'>
<body bgcolor=#FFFFFF text=#000000 link=#AA5522 vlink=#772200 alink=#000000>

<img src="mevislab.png">
<h1>MeVisLabLKEB mlMatlab Package Reference</h1>

<p>
<b><a href="index.html"><font face="Arial">Main Page</font></b></a> >
<b><font face="Arial">Authors simple</font></b></p>
</p>
<hr>

<h2>Authors</h2>
<table border="0">
<tr>
<td align="left" valign="top"><b> Broersen, Alexander</b></td>
                     <td align="left" valign="top">
                     <a name=" Broersen, Alexander" href="author-detail.html# Broersen, Alexander">
                     <img src="detail.png" border=0 alt="Detailed List"></a></td>
                     <td align="left" valign="top">[1]</td>
<td> * <a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a>
</td></tr><tr>
<td align="left" valign="top"><b> Friman, Ola</b></td>
                     <td align="left" valign="top">
                     <a name=" Friman, Ola" href="author-detail.html# Friman, Ola">
                     <img src="detail.png" border=0 alt="Detailed List"></a></td>
                     <td align="left" valign="top">[1]</td>
<td> * <a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a>
</td></tr><tr>
<td align="left" valign="top"><b> Gryanik, Alexander</b></td>
                     <td align="left" valign="top">
                     <a name=" Gryanik, Alexander" href="author-detail.html# Gryanik, Alexander">
                     <img src="detail.png" border=0 alt="Detailed List"></a></td>
                     <td align="left" valign="top">[1]</td>
<td> * <a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a>
</td></tr><tr>
<td align="left" valign="top"><b> Harz, Markus</b></td>
                     <td align="left" valign="top">
                     <a name=" Harz, Markus" href="author-detail.html# Harz, Markus">
                     <img src="detail.png" border=0 alt="Detailed List"></a></td>
                     <td align="left" valign="top">[1]</td>
<td> * <a href="MatlabScriptWrapperFrame.html">MatlabScriptWrapper</a>
</td></tr></table>

<hr>

<table border="0">
<tr>
    <td>Build date:</td>
    <td>Fri Jan 14  13:52:23  2011</td>
</tr>
</table>

</body>
</html>

