<html>
<head>
<title>MeVisLab MatlabScriptWrapper Help </title>
</head> <meta http-equiv='content-type' content='text/html; charset=utf-8'>
<body bgcolor=#FFFFFF text=#000000 link=#AA5522 vlink=#772200 alink=#000000>

<table bgcolor="#EEEEEE" cellspacing="1" width="100%">
<tr>
  <td bgcolor="#EEEEEE" rowspan="2"><img src="mevislab.png"></td>
  <td bgcolor="#EEEEEE" colspan="2" width="100%"><h2>MatlabScriptWrapper (MLModule)</h2></td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" colspan="2" width="100%"><b>Execute Matlab script and/or exchange different data-structures.</b></td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="dll.html" target="_top"><B>Library</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left"><a href="dll.html#MLMatlabScriptWrapper" target="_top">MLMatlabScriptWrapper</a></td>
  <td>
    <table bgcolor="#DDDDDD" cellspacing="1" width="100%">
    <tr>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><B>Package</B> </td>
      <td bgcolor="#DDDDDD" width="25%" valign="top" align="left"> MeVisLabLKEB/mlMatlab</td>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><a href="status.html" target="_top"><B>Status</B></a> </td>
      <td bgcolor="#DDDDDD" width="25%" valign="top" align="left"> <a href="status.html#work-in-progress" target="_top">work-in-progress</a></td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="genre.html" target="_top"><B>Genre</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left"> <a href="genre.html#Other" target="_top">Other</a></td>
  <td>
    <table bgcolor="#DDDDDD" cellspacing="1" width="100%">
    <tr>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><a href="keyword.html" target="_top"><B>Keywords</B></a> </td>
      <td bgcolor="#DDDDDD" width="75%" valign="top" align="left" colspan="3"> <a href="keyword.html#matlab" target="_top">Matlab</a> <a href="keyword.html#scripting" target="_top">scripting</a> <a href="keyword.html#wrapper" target="_top">wrapper</a> </td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="file.html" target="_top"><B>Definition</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left"> <a href="file-detail.html#MLMatlabScriptWrapper.def::G:/LIST/mlMatlab/MeVisLabLKEB/mlMatlab/Modules/" target="_top">MLMatlabScriptWrapper.def</a></td>
  <td>
    <table bgcolor="#DDDDDD" cellspacing="1" width="100%">
    <tr>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><B>See also</B></td>
      <td bgcolor="#DDDDDD" width="75%" valign="top" align="left" colspan="3"> PythonArithmetic </td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="author.html" target="_top"><B>Author</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left" colspan="2"> <a href="author.html# Gryanik, Alexander" target="_top">Alexander Gryanik</a> <a href="author.html# Friman, Ola" target="_top">Ola Friman</a> <a href="author.html# Harz, Markus" target="_top">Markus Harz</a> <a href="author.html# Broersen, Alexander" target="_top">Alexander Broersen</a> </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE"> </td>
  <td colspan="2" align="left" bgcolor="#EEEEEE"><small>周五 1月 26  07:16:28  2018</small></td>
</tr>
</table>

</body>
</html>

