# CMakeLists.txt for project LkebTutorial(main) generated by getScript.py

# Set the minimum requires version
cmake_minimum_required(VERSION 2.8)

# The following lines load CMake macros for LkebBase projects
# Every LkebBase project should add these lines at the top of the CMakeLists.txt file
FIND_FILE(LKEB_CMAKE_FILE Lkeb.cmake ${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/CMake)
IF(LKEB_CMAKE_FILE)
  INCLUDE(${LKEB_CMAKE_FILE})
ENDIF(LKEB_CMAKE_FILE)
# end of LkebBase CMake macros

PROJECT(LkebTutorial_main)
SET(LIBRARY_OUTPUT_PATH ${CMAKE_BINARY_DIR}/Bin/${CMAKE_BUILD_TYPE} CACHE PATH "Library output path")
SET(EXECUTABLE_OUTPUT_PATH ${CMAKE_BINARY_DIR}/Bin/${CMAKE_BUILD_TYPE} CACHE PATH "Executable output path")

ADD_SUBDIRECTORY(Loki)
ADD_SUBDIRECTORY(../../projects_SVN_stable/Itk3Binaries/Windows Itk3MSWin32)
ADD_SUBDIRECTORY(CMake)
ADD_SUBDIRECTORY(LkebProtocols)
ADD_SUBDIRECTORY(../../projects_SVN_stable/Itk3 Itk3)
ADD_SUBDIRECTORY(../../projects_SVN_stable/CppUnit CppUnit)
ADD_SUBDIRECTORY(../../projects_SVN_stable/XercesC XercesC)
ADD_SUBDIRECTORY(../../projects_SVN_stable/QtBinaries/Windows32 QtMSWin32)
ADD_SUBDIRECTORY(../../projects_SVN_stable/Qt Qt)
ADD_SUBDIRECTORY(../../projects_SVN_stable/Boost/boost Boost)
ADD_SUBDIRECTORY(LkebBase)
ADD_SUBDIRECTORY(LkebTest)
ADD_SUBDIRECTORY(LkebImageIO)
ADD_SUBDIRECTORY(LkebItkImageIO)
ADD_SUBDIRECTORY(LkebXMLIO)
ADD_SUBDIRECTORY(LkebBaseQtGui)
ADD_SUBDIRECTORY(LkebFilters)
ADD_SUBDIRECTORY(LkebImageFilters)
ADD_SUBDIRECTORY(LkebItkCollective)
ADD_SUBDIRECTORY(../../projects_SVN_stable/Vtk5Binaries/Windows Vtk5MSWin32)
ADD_SUBDIRECTORY(../../projects_SVN_stable/Vtk5 Vtk5)
ADD_SUBDIRECTORY(QVtk5_Qt3)
ADD_SUBDIRECTORY(LkebVtkImageIO)
ADD_SUBDIRECTORY(vtkLkeb)
ADD_SUBDIRECTORY(LkebVtk5)
ADD_SUBDIRECTORY(LVis)
ADD_SUBDIRECTORY(LVisQtGui)
ADD_SUBDIRECTORY(LkebVtkCollective)
ADD_SUBDIRECTORY(DcmTkBinaries/Windows)
ADD_SUBDIRECTORY(DcmTk)
ADD_SUBDIRECTORY(LkebDcmtkImageIO)
ADD_SUBDIRECTORY(LkebTutorial)

# These are the test projects found
SET(LKEB_AUTO_ADD_UNITTESTS TRUE CACHE BOOL "Add unittest to solution")
IF(LKEB_AUTO_ADD_UNITTESTS)
  SET(LKEB_AUTO_RUN_UNITTESTS FALSE CACHE BOOL "Run unittest post-build")
  ENABLE_TESTING()

  ADD_SUBDIRECTORY(LkebFilters/Test)
  ADD_SUBDIRECTORY(LkebVtkImageIO/Test)
  ADD_SUBDIRECTORY(LkebVtkCollective/Test)
  ADD_SUBDIRECTORY(LkebVtk5/Test)
  ADD_SUBDIRECTORY(LkebProtocols/Test)
  ADD_SUBDIRECTORY(LkebTest/Test)
  ADD_SUBDIRECTORY(LkebImageFilters/Test)
  ADD_SUBDIRECTORY(LVis/Test)
  ADD_SUBDIRECTORY(LkebDcmtkImageIO/Test)
  ADD_SUBDIRECTORY(LkebItkImageIO/Test)
  ADD_SUBDIRECTORY(LkebItkCollective/Test)
  ADD_SUBDIRECTORY(LkebXMLIO/Test)
  ADD_SUBDIRECTORY(LkebBase/Test)
  ADD_SUBDIRECTORY(LkebImageIO/Test)
ENDIF(LKEB_AUTO_ADD_UNITTESTS)
