

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MatlabScriptWrapper &mdash; mlMatlab v0.1 documentation</title>
    <link rel="stylesheet" href="../../Documentation/html/_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../Documentation/html/_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../Documentation/html/',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../Documentation/html/_static/jquery.js"></script>
    <script type="text/javascript" src="../../Documentation/html/_static/underscore.js"></script>
    <script type="text/javascript" src="../../Documentation/html/_static/doctools.js"></script>
    <link rel="top" title="mlMatlab v0.1 documentation" href="../../Documentation/html/index.html" />
    <link rel="up" title="Modules" href="../../Documentation/html/Documentation/Source/mdl_tree.html" />
    <link rel="prev" title="Modules" href="../../Documentation/html/Documentation/Source/mdl_tree.html" />
    <script language=javascript type="text/javascript">
    <!--
    if (parent.frames.length) 
      top.location.href= document.location;	
    // -->
    </script>
     

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../Documentation/html/genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../Documentation/html/Documentation/Source/mdl_tree.html" title="Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../Documentation/html/Documentation/Source/index.html">mlMatlab v0.1 documentation</a> &raquo;</li>
          <li><a href="../../Documentation/html/Documentation/Source/mdl_tree.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3>Modules</h3>
<ul class="this-page-menu">
  <li><a href="../../Documentation/html/ml-modules-by-name.html">Name</a></li>
  <li><a href="../../Documentation/html/ml-modules-by-genre.html">Genre</a></li>
  <li><a href="../../Documentation/html/ml-modules-by-author.html">Author</a></li>
  <li><a href="../../Documentation/html/ml-modules-by-keywords.html">Keywords</a></li>
  <li><a href="../../Documentation/html/ml-modules-by-status.html">Status</a></li>
  <li><a href="../../Documentation/html/ml-modules-by-type.html">Type</a></li>
  <li><a href="../../Documentation/html/ml-modules-by-dll.html">DLL</a></li>
  <li><a href="../../Documentation/html/ml-modules-by-file.html">File</a></li>
</ul>

  <h3><a href="../../Documentation/html/Documentation/Source/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">MatlabScriptWrapper</span></tt></a></li>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#details">Details</a><ul>
<li><a class="reference internal" href="#inputs">Inputs</a></li>
<li><a class="reference internal" href="#outputs">Outputs</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#events-interaction">Events &amp; Interaction</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#tips-tricks">Tips &amp; Tricks</a></li>
<li><a class="reference internal" href="#known-bugs">Known Bugs</a></li>
</ul>


  <h4>Previous topic</h4>
  <p class="topless"><a href="../../Documentation/html/Documentation/Source/mdl_tree.html"
                        title="previous chapter">Modules</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../Documentation/html/_sources/Modules/html/MatlabScriptWrapper.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../Documentation/html/search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mlmodule-MatlabScriptWrapper">
<span id="matlabscriptwrapper"></span><h1><a class="reference internal" href="#mlmodule-MatlabScriptWrapper" title="MatlabScriptWrapper"><tt class="xref ml ml-mod docutils literal"><span class="pre">MatlabScriptWrapper</span></tt></a><a class="headerlink" href="#mlmodule-MatlabScriptWrapper" title="Permalink to this headline">¶</a></h1>
<p><em>Execute Matlab script and/or exchange different data-structures.</em></p>
<p><table border="1" class="docutils">
<colgroup>
<col width="0%" />
<col width="33%" />
<col width="0%" />
<col width="33%" />
<col width="0%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="../../Documentation/html/ml-modules-by-status.html#">Status:</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-status.html#cap-work-in-progress">work-in-progress</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-keywords.html#">Keywords:</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-keywords.html#cap-Matlab">Matlab</a> <a class="reference internal" href="../../Documentation/html/ml-modules-by-keywords.html#cap-scripting">scripting</a> <a class="reference internal" href="../../Documentation/html/ml-modules-by-keywords.html#cap-wrapper">wrapper</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-file.html#">File:</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-file.html#cap-MLMatlabScriptWrapper.def">MLMatlabScriptWrapper.def</a></td>
</tr>
<tr><td><a class="reference internal" href="../../Documentation/html/ml-modules-by-author.html#">Author:</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-author.html#cap-Alexander Gryanik">Alexander Gryanik</a> <a class="reference internal" href="../../Documentation/html/ml-modules-by-author.html#cap- Ola Friman"> Ola Friman</a> <a class="reference internal" href="../../Documentation/html/ml-modules-by-author.html#cap- Markus Harz"> Markus Harz</a> <a class="reference internal" href="../../Documentation/html/ml-modules-by-author.html#cap- Alexander Broersen"> Alexander Broersen</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-genre.html#">Genre:</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-genre.html#cap-Other">Other</a></td>
<td>Seealso:</td>
<td><a class="reference external" href="http://www.mevislab.de/fileadmin/docs/current/MeVisLab/Standard/Documentation/Publish/ModuleReference/PythonArithmeticFrame.html" title="PythonArithmetic">PythonArithmetic</a></td>
</tr>
<tr><td><a class="reference internal" href="../../Documentation/html/ml-modules-by-type.html#">Type:</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-type.html#cap-MLModule">MLModule</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-dll.html#">Dll:</a></td>
<td><a class="reference internal" href="../../Documentation/html/ml-modules-by-dll.html#cap-MLMatlabScriptWrapper">MLMatlabScriptWrapper</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</p>
</div>
<div class="section" id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h1>
<p>The <strong>MatlabScriptWrapper</strong> module offers the possibility to execute
<a class="reference external" href="http://www.mathworks.com/products/matlab/">Matlab</a> scripts within
<a class="reference external" href="http://www.mevislab.de">MeVisLab</a> and establish a link to a Matlab
console, for example to transfer data between MeVisLab and Matlab.
Note that Matlab must be installed for this module to function.</p>
<div class="figure">
<img alt="../../Documentation/html/_images/MatlabScriptWrapper_window.png" src="../../Documentation/html/_images/MatlabScriptWrapper_window.png" />
<p class="caption">The default panel of the MatlabScriptWrapper.</p>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Currently, three types of data structures can be transferred between MeVisLab and Matlab:</p>
<ul>
<li><p class="first"><strong>Images:</strong>
Up to three images can be used. Images are stored as up to six dimensional matrices in Matlab.
Note that MeVisLab and Matlab use different coordinate systems, see below for further information.</p>
</li>
<li><p class="first"><strong>CurveData (input only) and CurveLists:</strong>
A <a class="reference external" href="http://www.mevislab.de/docs/2.0/MeVisLab/Resources/Documentation/Publish/SDK/ToolBoxReference/MLBasePage.html">CurveData</a>
is an object consisting of zero or one X- and any number of Y-data series. A CurveList is an array
of CurveData objects. In Matlab, a CurveList is represented as a cell array with in each cell a matrix
with the points of each series of a curve. The first column in the matrix contains the X-values, the
second column contains the first serie of Y-values, the third column the second serie of Y-values etc..</p>
</li>
<li><p class="first"><strong>XMarkerLists:</strong>
An <a class="reference external" href="http://www.mevislab.de/docs/2.0/MeVisLab/Resources/Documentation/Publish/SDK/ToolBoxReference/MLBasePage.html">XMarker</a>
is an object that contains a point (up to 6-D), a vector (3-D), a type variable (integer) and a name
(string). An XMarkerList is an array of XMarker objects. In Matlab, an XMarkerList is represented as
a struct with the following members (where <em>N</em> is the number of XMarkers):</p>
<blockquote>
<p><em>&lt;variablename&gt;</em>.pos, where pos is an <em>N</em> x2, <em>N</em> x3, <em>N</em> x4, <em>N</em> x5 or <em>N</em> x6 matrix with the
position coordinates.</p>
<p><em>&lt;variablename&gt;</em>.vec, where vec is an <em>N</em> x2 or <em>N</em> x3 matrix of vectors.</p>
<p><em>&lt;variablename&gt;</em>.type, where type is an <em>N</em> x1 vector of integers.</p>
<p><em>&lt;variablename&gt;</em>.name, where name is an <em>N</em> x1 cell array of strings.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>Important:</strong> the pos matrix determines the number of XMarkers <em>N</em>. The vec, type and name arrays must
have the same number of <em>N</em> rows, otherwise will these values not be copied to MeVisLab. See the example
network for an example.</p>
</div>
</blockquote>
</li>
<li><p class="first"><strong>WEMs:</strong>
A Winged Edge Mesh (<a class="reference external" href="http://www.mevislab.de/docs/2.0/MeVisLab/Resources/Documentation/Publish/SDK/ToolBoxReference/WEMPage.html">WEM</a>)
is an object that contains a representation of a surface. In Matlab, a WEM is represented as a cell array
of structures with nodes (markers of vertices with a color, size, and style), faces (with a diffuse color
and alpha), edges (with a color, size, and style), a description (<a class="reference external" href="http://www.mathworks.com/help/techdoc/ref/patch_props.html#Tag">Tag</a>)
and a label (<a class="reference external" href="http://www.mathworks.com/help/techdoc/ref/patch_props.html#DisplayName">DisplayName</a>).
Optionally, if a WEM contains a Look Up Table (<a class="reference external" href="http://www.mevislab.de/docs/2.0/MeVisLab/Resources/Documentation/Publish/SDK/ToolBoxReference/MLLUTPage.html">LUT</a>),
this data will be put into the <a class="reference external" href="http://www.mathworks.com/help/techdoc/ref/patch_props.html#CData">CData</a>
field. These structures can be exchanged directly with the <a class="reference external" href="http://www.mathworks.com/help/techdoc/ref/patch_props.html">Matlab Patch Properties</a>.
See the example network for an example.</p>
</li>
<li><p class="first"><strong>Mat4Lists (input only):</strong>
A <a class="reference external" href="http://www.mevislab.de/docs/2.0/MeVisLab/Resources/Documentation/Publish/SDK/ToolBoxReference/mlLinearAlgebraPage.html">Mat4List</a>
is an object that contains a list of 4x4 matrices. In Matlab, a Mat4List is represented as a cell array
with in each cell a 4x4 integer matrix.</p>
</li>
<li><p class="first"><strong>CSOLists (input only):</strong>
A Contour Segmentation Object (<a class="reference external" href="http://www.mevislab.de/docs/2.0/MeVisLab/Resources/Documentation/Publish/SDK/ToolBoxReference/CSOPage.html">CSO</a>)List
is an object that contains a list of CSOs. In Matlab, a CSOList is represented as a cell array with in
each cell an <em>N</em> x3 integer matrix with the position coordinates of one CSO.</p>
</li>
<li><p class="first"><strong>Scalars:</strong>
Double precision. These can be used both as input and ouput variables. Field notifications will be sent
in MeVisLab only if a scalar has changed its value after the Matlab script execution.</p>
</li>
<li><p class="first"><strong>Vectors:</strong>
Double precision 4-D integer point. These can be used both as input and ouput variables. Field notifications
will be sent in MeVisLab only if a vector has changed its value after the Matlab script execution.</p>
</li>
<li><p class="first"><strong>Matrices:</strong>
Double precision 4x4 integer matrix. These can be used both as input and ouput variables. Field notifications
will be sent in MeVisLab only if a matrix has changed its value after the Matlab script execution.</p>
</li>
<li><p class="first"><strong>Strings:</strong>
These can be used both as input and ouput variables. Field notifications will be sent in MeVisLab only if a
string has changed its value after the Matlab script execution.</p>
</li>
</ul>
<p>The variable names for the above data structures in the Matlab workspace can be set.</p>
<p>The Matlab script can be written directly in the module GUI, or an external script file (<cite>.m</cite>) can be called.
If you choose to use an existing script, the script in <a class="reference internal" href="#MatlabScriptWrapper.matlabScript" title="MatlabScriptWrapper.matlabScript"><tt class="xref ml ml-fld docutils literal"><span class="pre">matlabScript</span></tt></a> will disappear and there is no
posibility to edit a Matlab script file from MeVisLab.</p>
<p>Push the <a class="reference internal" href="#MatlabScriptWrapper.update" title="MatlabScriptWrapper.update"><tt class="xref ml ml-fld docutils literal"><span class="pre">update</span></tt></a> button to execute the Matlab script, set <a class="reference internal" href="#MatlabScriptWrapper.autoUpdate" title="MatlabScriptWrapper.autoUpdate"><tt class="xref ml ml-fld docutils literal"><span class="pre">autoUpdate</span></tt></a> to update on input
value change, or set <a class="reference internal" href="#MatlabScriptWrapper.autoApply" title="MatlabScriptWrapper.autoApply"><tt class="xref ml ml-fld docutils literal"><span class="pre">autoApply</span></tt></a> to update on parameter value change.</p>
<p>Use the <a class="reference internal" href="#MatlabScriptWrapper.showSessionWindow" title="MatlabScriptWrapper.showSessionWindow"><tt class="xref ml ml-fld docutils literal"><span class="pre">showSessionWindow</span></tt></a> checkbox to show or hide the session window.</p>
<p>The <a class="reference internal" href="#MatlabScriptWrapper.restartMatlab" title="MatlabScriptWrapper.restartMatlab"><tt class="xref ml ml-fld docutils literal"><span class="pre">restartMatlab</span></tt></a> button can be used to restart a Matlab session once it is terminated externally.</p>
</div>
<div class="section" id="details">
<h1>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h1>
<p><strong>Coordinate systems in MeVisLab and Matlab</strong></p>
<p>In the context of this module, the only coordinate system that is
considered is the discrete voxel index coordinate system, i.e., images
are considered as multidimensional matrices. Both MeVisLab and Matlab
have the origin in the upper left corner and a y-axis that points
&#8220;downwards&#8221;. However, note that MeVisLab starts counting a 0, whereas
Matlab starts counting a 1, i.e., the upper left voxel has the
coordinate <tt class="docutils literal"><span class="pre">(0,0)</span></tt> in MeVisLab and <tt class="docutils literal"><span class="pre">(1,1)</span></tt> in Matlab. The major difference
between MeVisLab and Matlab is the indexing order: MeVisLab uses
<tt class="docutils literal"><span class="pre">[x,y]</span></tt> while Matlab uses <tt class="docutils literal"><span class="pre">[y,x]</span></tt> (i.e., row-column into a matrix). Thus,
an image will appear flipped when exported from MeVisLab and visualized
in Matlab or vice-versa. To correct for this, one can use the
<em>permute</em> command in Matlab, for example:</p>
<div class="highlight-python"><pre>&gt;&gt; permute(Input0,[2 1])</pre>
</div>
<p>which swaps the x and y axes. See the example network for an example.</p>
<div class="section" id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Up to three</dt>
<dd><dl class="first last input">
<dt id="MatlabScriptWrapper.input0 input1 input2">
<tt class="descname">input0 input1 input2</tt><em class="property"> (Image)</em><a class="headerlink" href="#MatlabScriptWrapper.input0 input1 input2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
<dt>and one</dt>
<dd><dl class="first last input">
<dt id="MatlabScriptWrapper.inputBase0">
<tt class="descname">inputBase0</tt><em class="property"> (MLBase)</em><a class="headerlink" href="#MatlabScriptWrapper.inputBase0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
</dl>
<p>for a CurveData, CurveList, XMarkerList, Mat4List, CSOList, or WEM can be attached to the module.
Input to the module from MeVisLab is optional, the output can be generated entirely in Matlab
without input from MeVisLab (see the example network for examples).</p>
</div>
<div class="section" id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Up to three</dt>
<dd><dl class="first last output">
<dt id="MatlabScriptWrapper.output0 output1 output2">
<tt class="descname">output0 output1 output2</tt><em class="property"> (Image)</em><a class="headerlink" href="#MatlabScriptWrapper.output0 output1 output2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
<dt>and one</dt>
<dd><dl class="first last output">
<dt id="MatlabScriptWrapper.outputBase0">
<tt class="descname">outputBase0</tt><em class="property"> (MLBase)</em><a class="headerlink" href="#MatlabScriptWrapper.outputBase0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd>
</dl>
<p>are present to connect a CurveList, one XMarkerList, or one WEM.
Outputs are only valid if the Matlab script is executed successfully.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="param">
<dt id="MatlabScriptWrapper.matlabScript">
<tt class="descname">matlabScript</tt><em class="property"> (String)</em><a class="headerlink" href="#MatlabScriptWrapper.matlabScript" title="Permalink to this definition">¶</a></dt>
<dd><p>A field where the Matlab script can be written.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.useExternalScript">
<tt class="descname">useExternalScript</tt><em class="property"> (Bool)</em><a class="headerlink" href="#MatlabScriptWrapper.useExternalScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the possibility to use an external Matlab script file (<cite>.m</cite>).</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.matlabScriptPath">
<tt class="descname">matlabScriptPath</tt><em class="property"> (String)</em><a class="headerlink" href="#MatlabScriptWrapper.matlabScriptPath" title="Permalink to this definition">¶</a></dt>
<dd><p>The path and the name of the external Matlab script file (<cite>.m</cite>).</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.autoUpdate">
<tt class="descname">autoUpdate</tt><em class="property"> (Bool)</em><a class="headerlink" href="#MatlabScriptWrapper.autoUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the script automatically on input change (only for input images, CurveData, CurveList,
XMarkerList, Mat4List, CSOList, and WEM, not for changes in the names).</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.autoApply">
<tt class="descname">autoApply</tt><em class="property"> (Bool)</em><a class="headerlink" href="#MatlabScriptWrapper.autoApply" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the script automatically on parameter change (only for fields, not for changes in the names).</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.restartMatlab">
<tt class="descname">restartMatlab</tt><em class="property"> (Trigger)</em><a class="headerlink" href="#MatlabScriptWrapper.restartMatlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts the Matlab engine.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.status">
<tt class="descname">status</tt><em class="property"> (String)</em><a class="headerlink" href="#MatlabScriptWrapper.status" title="Permalink to this definition">¶</a></dt>
<dd><p>This field gives information whether the Matlab script was executed correctly or not.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.progress">
<tt class="descname">progress</tt><em class="property"> (Float)</em><a class="headerlink" href="#MatlabScriptWrapper.progress" title="Permalink to this definition">¶</a></dt>
<dd><p>This field shows the progress during an execution of a Matlab script.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.showSessionWindow">
<tt class="descname">showSessionWindow</tt><em class="property"> (Bool)</em><a class="headerlink" href="#MatlabScriptWrapper.showSessionWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Show or hide the Matlab session window.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.update">
<tt class="descname">update</tt><em class="property"> (Trigger)</em><a class="headerlink" href="#MatlabScriptWrapper.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the Matlab script.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.matlabOutput">
<tt class="descname">matlabOutput</tt><em class="property"> (String)</em><a class="headerlink" href="#MatlabScriptWrapper.matlabOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the output of executed Matlab script.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.input/output image curve mat4 cso xmarker wem scalar vector matrix string Names">
<tt class="descname">input/output image curve mat4 cso xmarker wem scalar vector matrix string Names</tt><em class="property"> (String)</em><a class="headerlink" href="#MatlabScriptWrapper.input/output image curve mat4 cso xmarker wem scalar vector matrix string Names" title="Permalink to this definition">¶</a></dt>
<dd><p>The variable names in the Matlab script of the input and output data structures.</p>
</dd></dl>

<dl class="param">
<dt id="MatlabScriptWrapper.outBaseType0">
<tt class="descname">outBaseType0</tt><em class="property"> (Enum)</em><a class="headerlink" href="#MatlabScriptWrapper.outBaseType0" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Items:</th><td class="field-body"><ul class="first last simple">
<li><strong>CurveList</strong> &#8211; List of CurveData objects</li>
<li><strong>XMarkerList</strong> &#8211; List of XMarker objects</li>
<li><strong>WEM</strong> &#8211; A WEM</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The output <tt class="xref ml ml-mod docutils literal"><span class="pre">MLBase</span></tt> types that are supported.</p>
</dd></dl>

</div>
</div>
<div class="section" id="events-interaction">
<h1>Events &amp; Interaction<a class="headerlink" href="#events-interaction" title="Permalink to this headline">¶</a></h1>
<p>An external Matlab script file can be dropped by the mouse in the <a class="reference internal" href="#MatlabScriptWrapper.matlabScriptPath" title="MatlabScriptWrapper.matlabScriptPath"><tt class="xref ml ml-fld docutils literal"><span class="pre">matlabScriptPath</span></tt></a> box.</p>
</div>
<div class="section" id="example">
<h1>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h1>
<p>The example network shows a number of different uses of the <a class="reference internal" href="#mlmodule-MatlabScriptWrapper" title="MatlabScriptWrapper"><tt class="xref ml ml-mod docutils literal"><span class="pre">MatlabScriptWrapper</span></tt></a> module.</p>
</div>
<div class="section" id="tips-tricks">
<h1>Tips &amp; Tricks<a class="headerlink" href="#tips-tricks" title="Permalink to this headline">¶</a></h1>
<p>None.</p>
</div>
<div class="section" id="known-bugs">
<h1>Known Bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h1>
<p>None.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../Documentation/html/genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../Documentation/html/Documentation/Source/mdl_tree.html" title="Modules"
             >previous</a> |</li>
        <li><a href="../../Documentation/html/Documentation/Source/index.html">mlMatlab v0.1 documentation</a> &raquo;</li>
          <li><a href="../../Documentation/html/Documentation/Source/mdl_tree.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright LKEB.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>