<html>
<head>
<title>MeVisLab ElastixProcess Help </title>
</head> <meta http-equiv='content-type' content='text/html; charset=utf-8'>
<body bgcolor=#FFFFFF text=#000000 link=#AA5522 vlink=#772200 alink=#000000>

<table bgcolor="#EEEEEE" cellspacing="1" width="100%">
<tr>
  <td bgcolor="#EEEEEE" rowspan="2"><img src="mevislab.png"></td>
  <td bgcolor="#EEEEEE" colspan="2" width="100%"><h2>ElastixProcess (MacroModule)</h2></td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" colspan="2" width="100%"><b></b></td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="dll.html" target="_top"><B>Library</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left"><a href="dll.html#" target="_top"></a></td>
  <td>
    <table bgcolor="#DDDDDD" cellspacing="1" width="100%">
    <tr>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><B>Package</B> </td>
      <td bgcolor="#DDDDDD" width="25%" valign="top" align="left"> MeVisLabLKEB/mlElastix</td>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><a href="status.html" target="_top"><B>Status</B></a> </td>
      <td bgcolor="#DDDDDD" width="25%" valign="top" align="left"> <a href="status.html#" target="_top"></a></td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="genre.html" target="_top"><B>Genre</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left"> <a href="genre.html#" target="_top"></a></td>
  <td>
    <table bgcolor="#DDDDDD" cellspacing="1" width="100%">
    <tr>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><a href="keyword.html" target="_top"><B>Keywords</B></a> </td>
      <td bgcolor="#DDDDDD" width="75%" valign="top" align="left" colspan="3"> </td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="file.html" target="_top"><B>Definition</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left"> <a href="file-detail.html#ElastixProcess.def::E:/Project2/mlCtaAnalysis2_32_New/MeVisLabLKEB/mlElastix/Modules/Macros/ElastixProcess/" target="_top">ElastixProcess.def</a></td>
  <td>
    <table bgcolor="#DDDDDD" cellspacing="1" width="100%">
    <tr>
      <td bgcolor="#EEEEEE" width="25%" valign="top" align="right"><B>See also</B></td>
      <td bgcolor="#DDDDDD" width="75%" valign="top" align="left" colspan="3"> </td>
    </tr>
    </table>
  </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE" valign="top" align="right"><a href="author.html" target="_top"><B>Author</B></a> </td>
  <td bgcolor="#DDDDDD" valign="top" align="left" colspan="2"> </td>
</tr>

<tr>
  <td bgcolor="#EEEEEE"> </td>
  <td colspan="2" align="left" bgcolor="#EEEEEE"><small>周三 五月 04  10:58:42  2011</small></td>
</tr>
</table>

</body>
</html>

