{% extends "!layout.html" %}
{% block extrahead %}
    <script language=javascript type="text/javascript">
    <!--
    if (parent.frames.length) 
      top.location.href= document.location;	
    // -->
    </script>
    {{ super() }}
{% endblock %}

{% block sidebartoc  %}
<h3>Modules</h3>
<ul class="this-page-menu">
  <li><a href="{{ pathto('ml-modules-by-name') }}">Name</a></li>
  <li><a href="{{ pathto('ml-modules-by-genre') }}">Genre</a></li>
  <li><a href="{{ pathto('ml-modules-by-author') }}">Author</a></li>
  <li><a href="{{ pathto('ml-modules-by-keywords') }}">Keywords</a></li>
  <li><a href="{{ pathto('ml-modules-by-status') }}">Status</a></li>
  <li><a href="{{ pathto('ml-modules-by-type') }}">Type</a></li>
  <li><a href="{{ pathto('ml-modules-by-dll') }}">DLL</a></li>
  <li><a href="{{ pathto('ml-modules-by-file') }}">File</a></li>
</ul>
{{ super() }}
{% endblock %}

