{% extends "layout.html" %}
{% set title = _('MDL Module Index') %}
{% block extrahead %}
{{ super() }}
{% if not embedded and collapse_modindex %}
    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_MODINDEX = true;
    </script>
{% endif %}
{% endblock %}
{% block body %}

   <h1 id="mdl-module-index">{{ _('MDL Module Index') }}&nbsp;-&nbsp;{{ _(group) }}</h1>

   {%- for letter in letters %}
   <a href="#cap-{{ letter }}"><strong>{{ letter }}</strong></a> {% if not loop.last %}| {% endif %}
   {%- endfor %}
   <hr/>

   <table width="100%" class="indextable" cellspacing="0" cellpadding="2">
   {%- for modname, fname, synops in modindexentries %}
   {%- if not modname -%}
   <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
   <tr class="cap"><td></td><td><a name="cap-{{ fname }}"><strong>{{ fname }}</strong></a></td><td></td></tr>
   {%- else -%}
   <tr>
     <td></td>
     <td>{% if fname %}<a href="{{ fname }}">{% endif -%}
     <tt class="xref">{{ stripped|e }}{{ modname|e }}</tt>
     {%- if fname %}</a>{% endif %}
   </td><td>
     <em>{{ synops|e }}</em></td></tr>
   {%- endif -%}
   {% endfor %}
   </table>

{% endblock %}
